DATABASE_URL="postgresql://postgres:postgres@localhost:5432/whatsapp_api?schema=public"

# WhatsApp API Configuration
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_SHORT_TOKEN_1H=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_VERSION='v22.0'

WHATSAPP_API_URL="https://graph.facebook.com/v22.0"

